apiVersion: v1
data:
  DATABASE_HOST: bravana-read-replica.cpopwcq9mpok.ap-south-1.rds.amazonaws.com
  DATABASE_NAME: ravana
  DATABASE_PASSWORD: HNJeu5u9ZIzngoDw9mGS
  DATABASE_PORT: "3306"
  DATABASE_USER: dbadmin
  PROJECT_NAME: ALERT-SERVICE-REDIS
  REDIS_HOST: 127.0.0.1
  REDIS_PORT: "6379"
  TIMEZONE: Asia/Kolkata
kind: ConfigMap
metadata:
  namespace: prod-alert
  creationTimestamp: null
  labels:
    io.kompose.service: alert-env-redis
  name: env-redis
